<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script type="text/javascript">
    function fixform() {
        if (opener.document.getElementById("aspnetForm").target != "_blank") return;
        opener.document.getElementById("aspnetForm").target = "";
        opener.document.getElementById("aspnetForm").action = opener.location.href;
    }
</script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #dadadaea;
            background-size: cover;
            background-position: center;
        }

        .ber {
            margin-bottom: 0px;
            background: rgb(9, 87, 231);
            display: inline-block;
            font-size: 15px;
            -webkit-box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
            -moz-box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
            box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
        }

            .ber ul {
                padding: 0;
                list-style-type: none;
                list-style: none;
                color: #fff;
            }

                .ber ul li {
                    margin-top: 26px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                    .ber ul li :hover {
                        color: rgb(239, 238, 238);
                    }

                    .ber ul li :hover {
                        color: black;
                    }


        .btn-primary {
            background-color: rgb(9, 87, 231) !important;
            border-radius: 5px;
        }

        .btn {
            width: auto;
        }

        .btn-primary:hover {
            background-color: rgb(211,211,211) !important;
            border-radius: 5px;
        }

        .sub-me {
            display: none;
        }

        .sub-me {
            display: block;
            position: absolute;
            background: rgba(12, 12, 12, 0.507);
            /* margin-top: 10px; */
            margin-left: 50px;
        }

            .sub-me ul {
                display: block;
                margin: 10px;
            }

                .sub-me ul li {
                    width: 140px;
                    padding: 10px;
                    border-bottom: 1px dotted #fff;
                    border-radius: 20px;
                    text-align: left;
                }

        .sub {
            display: none;
        }

        .fa-angle-right {
            float: right;
        }

        footer {
            text-align: center;
            background: #34495e;
            width: 100%;
            height: 600px;
            margin-top: 140px;
            margin: 8% auto 0;
        }

        .team {
            overflow: hidden;
            text-align: center;
            background: #34495e;
            padding: 60px;
        }

            .team h1 {
                text-transform: uppercase;
                margin-bottom: 60px;
                padding-top: 20px;
                color: rgb(226, 226, 226);
                font-size: 50px;
            }

        .border {
            display: block;
            margin: auto;
            width: 160px;
            height: 3px;
            background: #3498db;
            margin-bottom: 40px;
        }

        .ps {
            margin-bottom: 40px;
        }

            .ps a {
                display: inline-block;
                margin: 0 30px;
                width: 160px;
                height: 160px;
                overflow: hidden;
                border-radius: 50%;
            }

                .ps a img {
                    width: 100%;
                    filter: grayscale(100%);
                    transition: 0.4s all;
                }

                .ps a:hover > img {
                    filter: none;
                }

        .section {
            max-width: 600px;
            margin: auto;
            font-size: 20px;
            color: rgb(247, 247, 247);
            text-align: left;
            height: 0;
            overflow: hidden;
        }

            .section:target {
                height: auto;
            }

        .name {
            display: block;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
        }

        #ImgProfil {
            border-radius: 50%;
        }

        .bacc {
            position:relative;
            margin-top:50px;
            width: 100%;
            height: 250px;
            background: white;
            background-image: url(css/im/1.jpg);
            background-size: contain;
            animation: slide 30s infinite;
            margin-bottom: 50px;
            background-repeat: repeat;
            -webkit-box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
            -moz-box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
            box-shadow: 0px 7px 6px -3px rgba(168,168,168,1);
        }

        @keyframes slide {
            11.11% {
                background-image: url(css/im/1.jpg);
            }

            22.22% {
                background-image: url(css/im/2.jpg);
            }

            33.33% {
                background-image: url(css/im/3.jpg);
            }

            44.44% {
                background-image: url(css/im/4.jpg);
            }

            55.55% {
                background-image: url(css/im/5.jpg);
            }

            66.66% {
                background-image: url(css/im/6.jpg);
            }

            77.77% {
                background-image: url(css/im/7.jpg);
            }

            88.88% {
                background-image: url(css/im/8.jpg);
            }

            99.99% {
                background-image: url(css/im/9.jpg);
            }
        }
    </style>
</head>
<body onload="fixform()">
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a href="#" class="navbar-brand">
                <img src="/imgProfil/logos.jpg" height="28" alt="E-learning">
                E-learning</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton ID="accu" class="btn nav-item nav-link" runat="server" PostBackUrl="~/Accuei.aspx"><i class="fa fa-home"></i> ACCUEIL</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <asp:LinkButton runat="server" PostBackUrl="~/EtabFiltr.aspx "
                            class="btn   dropdown-toggle nav-item nav-link"
                            type="button"
                            ID="dropdownMenuButton"
                            data-toggle="dropdown">Etablissement</asp:LinkButton>
                        <div class="dropdown-menu">
                            <asp:LinkButton ID="filir" runat="server" class=" btn  nav-item nav-link" PostBackUrl="~/EtabFiltr.aspx">Les Etablissements</asp:LinkButton>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                       <asp:LinkButton ID="LinkButton1" runat="server" class="nav-item nav-link" PostBackUrl="GroupEtd.aspx"><i class="fa fa-users"></i> Groupe</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="prsOfppt" runat="server" class="btn nav-item nav-link" PostBackUrl="test.aspx">Présentation OFPPT</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="Cours_pub" runat="server" class="btn nav-item nav-link" PostBackUrl="Tout_Cours.aspx">Les cours</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <asp:LinkButton runat="server"
                            class="btn   dropdown-toggle nav-item nav-link"
                            type="button"
                            ID="DEtabl"
                            data-toggle="dropdown"
                            Visible="false">Autre choix</asp:LinkButton>
                        <div class="dropdown-menu">
                            <asp:LinkButton ID="Coure" runat="server" Visible="false" class=" nav-item nav-link" PostBackUrl="Ajouter_Cours.aspx">Mon Cours</asp:LinkButton>
                            <asp:LinkButton ID="FE" runat="server"    Visible="false" class=" nav-item nav-link" PostBackUrl="ADD_Prof.aspx">Formateurs établissement</asp:LinkButton>
                            <asp:LinkButton ID="LG" runat="server" class=" nav-item nav-link" PostBackUrl="#">Les groupes</asp:LinkButton>
                        </div>
                    </li>

                </ul>
                <div class="navbar-nav ml-auto">
                    <asp:LinkButton ID="Linscri" class="btn nav-item nav-link" runat="server" PostBackUrl="~/registerEtud.aspx"><i class="fa fa-user"></i> Inscription</asp:LinkButton>
                    <asp:LinkButton ID="Lconx" class="btn nav-item nav-link" runat="server" PostBackUrl="~/login.aspx"><i class="fa fa-sign-in"></i> Connexion</asp:LinkButton>
                    <asp:LinkButton ID="Dex" class="btn nav-item nav-link" runat="server" Visible="false" OnClick="Dex_Click">Deconixion</asp:LinkButton>
                    <asp:LinkButton runat="server"
                        class="btn btn-primary dropdown-toggle btn-block"
                        type="button"
                        ID="DAdm"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" Visible="false">Autre choix</asp:LinkButton>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background: #717475bb; margin-left: 30px">
                        <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="White" class=" btn  nav-item nav-link" PostBackUrl="~/EtabFiltr.aspx">Les Etablissements</asp:LinkButton>
                        <hr style="background: white" />
                        <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="White" class=" btn  nav-item nav-link" PostBackUrl="#">Groupe</asp:LinkButton>
                        <hr style="background: white" />
                        <asp:LinkButton ID="DexAD" ForeColor="White" class="btn  nav-item nav-link" runat="server" OnClick="Dex_Click">Deconixion</asp:LinkButton>
                    </div>
                    <asp:LinkButton ID="UserN" class="btn nav-item nav-link" Style="" runat="server" OnClick="UserN_Click" Visible="false"></asp:LinkButton>
                    <asp:Image ID="ImgProfil" Class="img-circle nav-item " runat="server" Visible="false" EnableTheming="true" Height="50px" Width="60px" />

                </div>
            </div>
        </nav>

        <div>
            <div class="bacc col-lg-12 col-md-12 col-sm-12 ">
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="container-fluid">
        <div class="team">
            <h1>Our Team </h1>
            <span class="border"></span>
            <div class="ps">
                <a href="#p1">
                    <img src="css/im/OTH.jpg" alt="" /></a>
            </div>
            <div class="section" id="p1">
                <span class="name">MOUSSATEF OTHMAN</span>
                <span class="border"></span>
                <p class="container-fluid">
                    Je m'appelle Moussatef Othman j'ai 22 ans. J'ai obtenu mon baccalauréat en 2018 
                    après j'ai choisis la branche développement informatique pour continuer mon étude
                    car j'aime beaucoup ce domaine parce qu'il est très vagues toujours il y a la mise à jour
                    toujours la doucumentation et l'apprentissage.mais ce domaine nécessite la passion pour 
                    le codage, passion pour le résolution de problème pour cela  il nécessite une personne qui  
                    adore ce domaine comme moi. 
                </p>
            </div>
           
        </div>



    </footer>
</body>
</html>
